
ending6_save.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 802, 1270
  size: 697, 754
  orig: 699, 756
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1135, 268
  size: 617, 640
  orig: 619, 642
  offset: 1, 1
  index: -1
Layer 76
  rotate: true
  xy: 2, 36
  size: 797, 1131
  orig: 799, 1133
  offset: 1, 1
  index: -1
Layer 77
  rotate: true
  xy: 802, 910
  size: 358, 618
  orig: 360, 620
  offset: 1, 1
  index: -1
Layer 84
  rotate: true
  xy: 1422, 1084
  size: 184, 274
  orig: 186, 276
  offset: 1, 1
  index: -1
Layer 85
  rotate: false
  xy: 1135, 2
  size: 645, 264
  orig: 647, 266
  offset: 1, 1
  index: -1
ant1
  rotate: true
  xy: 1422, 937
  size: 145, 352
  orig: 147, 354
  offset: 1, 1
  index: -1
ant2
  rotate: true
  xy: 802, 845
  size: 63, 79
  orig: 65, 81
  offset: 1, 1
  index: -1
box
  rotate: false
  xy: 2, 835
  size: 798, 1132
  orig: 800, 1134
  offset: 1, 1
  index: -1
cloud1
  rotate: true
  xy: 1754, 735
  size: 200, 106
  orig: 202, 108
  offset: 1, 1
  index: -1
cloud2
  rotate: true
  xy: 1754, 588
  size: 145, 77
  orig: 147, 79
  offset: 1, 1
  index: -1
cloud3
  rotate: false
  xy: 883, 850
  size: 109, 58
  orig: 111, 60
  offset: 1, 1
  index: -1
