
home_2_save.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 1458
  size: 1000, 565
  orig: 1002, 567
  offset: 1, 1
  index: -1
BG1
  rotate: false
  xy: 1004, 1967
  size: 912, 56
  orig: 914, 58
  offset: 1, 1
  index: -1
BG2
  rotate: false
  xy: 1004, 1638
  size: 652, 327
  orig: 654, 329
  offset: 1, 1
  index: -1
cha1
  rotate: true
  xy: 1658, 1743
  size: 222, 235
  orig: 224, 237
  offset: 1, 1
  index: -1
cha2
  rotate: true
  xy: 1658, 1537
  size: 204, 235
  orig: 205, 237
  offset: 1, 1
  index: -1
effect1
  rotate: true
  xy: 1918, 1567
  size: 456, 73
  orig: 458, 75
  offset: 1, 1
  index: -1
effect2
  rotate: true
  xy: 1895, 1111
  size: 454, 70
  orig: 456, 72
  offset: 1, 1
  index: -1
effect3
  rotate: false
  xy: 1993, 1993
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
effect4
  rotate: false
  xy: 1993, 1969
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
text1
  rotate: true
  xy: 1967, 1197
  size: 368, 56
  orig: 370, 58
  offset: 1, 1
  index: -1
