
Sinib.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 207
  size: 74, 61
  orig: 76, 63
  offset: 1, 1
  index: -1
chair
  rotate: false
  xy: 2, 501
  size: 80, 144
  orig: 80, 144
  offset: 0, 0
  index: -1
eye_c
  rotate: false
  xy: 51, 5
  size: 38, 9
  orig: 40, 11
  offset: 1, 1
  index: -1
eye_e
  rotate: true
  xy: 2, 6
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
eye_h
  rotate: true
  xy: 84, 501
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
eye_o
  rotate: false
  xy: 15, 3
  size: 34, 11
  orig: 36, 13
  offset: 1, 1
  index: -1
feeler_l
  rotate: 270
  xy: 4, 76
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
feeler_r
  rotate: true
  xy: 2, 46
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
foot_l
  rotate: 180
  xy: 47, 35
  size: 24, 45
  orig: 24, 46
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 36, 16
  size: 20, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 270
  size: 90, 51
  orig: 92, 53
  offset: 1, 1
  index: -1
hand_c
  rotate: true
  xy: 2, 157
  size: 48, 56
  orig: 50, 58
  offset: 1, 1
  index: -1
hand_l
  rotate: 270
  xy: 60, 66
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
hand_r
  rotate: 180
  xy: 2, 25
  size: 38, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 412
  size: 87, 85
  orig: 89, 87
  offset: 1, 1
  index: -1
head_c
  rotate: false
  xy: 60, 124
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
head_e
  rotate: true
  xy: 2, 323
  size: 87, 85
  orig: 89, 87
  offset: 1, 1
  index: -1
lip
  rotate: true
  xy: 78, 207
  size: 42, 10
  orig: 44, 12
  offset: 1, 1
  index: -1
lip_e
  rotate: true
  xy: 72, 37
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 60, 166
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
neck_c
  rotate: true
  xy: 2, 102
  size: 20, 56
  orig: 22, 58
  offset: 1, 1
  index: -1
sweat
  rotate: false
  xy: 78, 108
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
