Boss6_spine.png
size:1414,795
filter:Linear,Linear
pma:true
2
bounds:2,208,639,585
offsets:0,0,640,585
Boss6_4
bounds:1162,19,154,166
rotate:90
body
bounds:992,175,420,241
offsets:1,1,422,243
body2
bounds:643,199,296,134
offsets:1,1,298,136
crown
bounds:766,40,214,157
offsets:1,1,216,159
fece
bounds:2,4,240,202
offsets:1,1,242,204
heart
bounds:643,335,347,458
offsets:1,1,349,460
left_arm
bounds:1345,700,93,60
offsets:1,1,95,62
rotate:90
left_hair1
bounds:992,418,375,351
offsets:1,1,377,353
rotate:90
left_hair2
bounds:982,2,171,178
offsets:1,1,173,180
rotate:90
right_arm
bounds:1330,21,152,75
offsets:1,1,154,77
rotate:90
right_hair1
bounds:244,7,245,199
offsets:1,1,247,201
right_hair2
bounds:491,3,194,273
offsets:1,1,196,275
rotate:90
