
project_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Sinib_a_L
  rotate: false
  xy: 475, 359
  size: 74, 77
  orig: 76, 79
  offset: 1, 1
  index: -1
Sinib_a_r
  rotate: false
  xy: 255, 322
  size: 105, 114
  orig: 107, 116
  offset: 1, 1
  index: -1
Sinib_b
  rotate: true
  xy: 2, 313
  size: 123, 251
  orig: 125, 253
  offset: 1, 1
  index: -1
Sinib_e
  rotate: false
  xy: 401, 339
  size: 40, 12
  orig: 42, 14
  offset: 1, 1
  index: -1
Sinib_f
  rotate: false
  xy: 362, 353
  size: 111, 83
  orig: 113, 85
  offset: 1, 1
  index: -1
Sinib_m
  rotate: false
  xy: 362, 319
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
Sinib_n_c
  rotate: false
  xy: 551, 370
  size: 22, 66
  orig: 24, 68
  offset: 1, 1
  index: -1
back
  rotate: false
  xy: 2, 438
  size: 1011, 575
  orig: 1013, 577
  offset: 1, 1
  index: -1
